<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(50 141 141);
        color: white;
        text-align: center;
        font-size: 20 px;
        font-family: sans-serif;
      }
      img {
        margin: 20px;
      }
      .dollars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        color: white;
        font-size: 20px;
        font-weight: 600;
        font-family: sans-serif;
      }
      .dollars input {
        padding: 10px 15px;
        color: black;
      }
      .test {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .test input,
      .test select {
        padding: 10px;
        width: 350px;
        font-size: 15px;
        font-weight: 600;
      }
      .test .submit {
        background-color: rgb(157 74 74);
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .results {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
      .results .box {
        padding: 15px;
        background-color: #dfd3f2;
        margin: 10px;
        min-width: 300px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: sans-serif;
        color: black;
      }
    </style>
  </head>
  <body>
    <br />
    <div id="elzero" class="element" name="js">JavaScript</div>
    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <br />
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <br />
    <form action="" class="dollars">
      <input type="number" name="dollar" placeholder="USD Dollar" />
      <div class="result">{ 0 } USD Dollar = { 0 } Egyptian Pound</div>
    </form>
    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <br />
    <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div>
    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <img decoding="async" src="#" alt="One" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" alt="Three" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" />
    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <br />
    <form action="" class="test">
      <input
        type="number"
        name="elements"
        class="input"
        placeholder="Number Of Elements"
      />
      <input
        type="text"
        name="texts"
        class="input"
        placeholder="Elements Text"
      />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input type="submit" name="create" value="Create" class="submit" />
      <div class="results"></div>
    </form>
    <br />
    <br />
    <br />
    <script src="main.js"></script>
  </body>
</html>
